{
    'person_s': 81402, 73%
    'person_m': 23581, 21%
    'person_l': 6531,  6%
    'helmet_s': 2473, 27%
    'helmet_m': 3106, 34%
    'helmet_l': 3468, 38%
    'person_total': 111514,
    'helmet_total': 9047
}
helmet
{
    1: 8897,
    2: 91,
    3: 44,
    4: 9,
    5: 4,
    6: 1,
    7: 1
}
person
{
    1: 111031,
    5: 3,
    4: 8,
    2: 417,
    3: 53,
    22: 1,
    7: 1
}

**********************
{
    'person_s': 33111,
    'person_m': 6356,
    'person_l': 857,
    'helmet_s': 868,
    'helmet_m': 1172,
    'helmet_l': 953,
    'person_total': 40324,
    'helmet_total': 2993
}
{
    1: 2657,
    2: 206,
    11: 3,
    3: 47,
    154: 1,
    6: 8,
    5: 15,
    4: 26,
    76: 1,
    7: 7,
    25: 1,
    10: 3,
    13: 2,
    24: 2,
    9: 3,
    12: 2,
    15: 2,
    18: 1,
    8: 2,
    41: 1,
    45: 1,
    28: 1,
    29: 1
}
{
    2: 2739,
    1: 36787,
    5: 64,
    4: 98,
    6: 47,
    15: 5,
    7: 27,
    20: 2,
    3: 440,
    10: 7,
    13: 13,
    11: 14,
    8: 20,
    17: 5,
    9: 11,
    14: 8,
    16: 2,
    12: 8,
    21: 1,
    18: 5,
    27: 2,
    34: 1,
    30: 2,
    36: 3,
    62: 1,
    22: 5,
    46: 1,
    37: 1,
    39: 1,
    23: 1,
    19: 1,
    24: 1,
    33: 1
}
***********************
{
    'person_s': 109437,
    'person_m': 21645,
    'person_l': 3030,
    'helmet_s': 3314,
    'helmet_m': 4254,
    'helmet_l': 3464,
    'person_total': 134112,
    'helmet_total': 11032
}
{
    1: 9792,
    9: 12,
    2: 765,
    22: 4,
    3: 212,
    14: 4,
    12: 5,
    11: 6,
    21: 1,
    5: 57,
    16: 1,
    30: 2,
    4: 71,
    6: 31,
    25: 3,
    154: 1,
    8: 6,
    18: 4,
    19: 1,
    76: 1,
    15: 7,
    10: 7,
    7: 15,
    13: 5,
    24: 3,
    39: 1,
    35: 1,
    20: 1,
    74: 1,
    41: 1,
    45: 1,
    79: 1,
    28: 2,
    240: 1,
    29: 2,
    17: 1,
    53: 1,
    23: 1,
    43: 1
}
{
    2: 8536,
    1: 122934,
    3: 1334,
    5: 229,
    10: 35,
    8: 79,
    21: 6,
    4: 351,
    6: 144,
    15: 21,
    7: 106,
    19: 13,
    20: 14,
    17: 18,
    18: 15,
    30: 6,
    12: 30,
    13: 33,
    11: 41,
    14: 34,
    9: 47,
    16: 18,
    22: 9,
    23: 4,
    27: 4,
    24: 6,
    34: 1,
    43: 1,
    33: 5,
    25: 2,
    36: 6,
    29: 4,
    28: 2,
    31: 5,
    73: 1,
    62: 1,
    66: 1,
    46: 1,
    37: 2,
    83: 1,
    41: 1,
    26: 2,
    35: 3,
    39: 1,
    55: 1,
    61: 1,
    57: 1,
    88: 1,
    42: 1
}
***********************
count
{
    'person_s': 81402,
    'person_m': 23581,
    'person_l': 6531,
    'helmet_s': 2473,
    'helmet_m': 3106,
    'helmet_l': 3468,
    'person_total': 111514,
    'helmet_total': 9047
}
area
{
    'person_s': 35291185,
    'person_m': 64375949,
    'person_l': 319953014,
    'helmet_s': 1032546,
    'helmet_m': 11301471,
    'helmet_l': 338303107,
    'person_total': 419620148,

    'person_avg_s': 433.541989140316,
    'person_avg_m': 2729.992324328909,
    'person_avg_l': 48989.89649364569,
    'person_avg': 3762.9369227182237,
    'helmet_total': 350637124,

    'helmet_avg_s': 417.52769915082894,
    'helmet_avg_m': 3638.5933676754667,
    'helmet_avg_l': 97549.91551326413,
    'helmet_avg': 38757.281308721125,

    'total_avg_s': 433.06981818181816,
    'total_avg_m': 2835.7409974894144,
    'total_avg_l': 65832.19531953195,
    'total_avg': 6388.942294771941,

    'person_avg_s_len': 20.821671141873217,
    'person_avg_m_len': 52.24932845816211,
    'person_avg_l_len': 221.33661354065597,

    'helmet_avg_s_len': 20.433494540847118,
    'helmet_avg_m_len': 60.32075403768977,
    'helmet_avg_l_len': 312.32981848242434,

    'total_avg_s_len': 20.810329602911583,
    'total_avg_m_len': 53.25167600638889,
    'total_avg_l_len': 256.5778543045599,

    'person_avg_len': 61.34278215665005,
    'helmet_avg_len': 196.86869052422003,
    'total_avg_len': 79.93085946473953
}
{
    1: 8897,
    2: 91,
    3: 44,
    4: 9,
    5: 4,
    6: 1,
    7: 1
}
{
    1: 111031,
    5: 3,
    4: 8,
    2: 417,
    3: 53,
    22: 1,
    7: 1
}